is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = POC.Client
build_property.RootNamespace = POC.Client
build_property.ProjectDir = C:\projects\dotnet\POC\POC\POC.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\projects\dotnet\POC\POC\POC.Client
build_property._RazorSourceGeneratorDebug = 

[C:/projects/dotnet/POC/POC/POC.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dotnet/POC/POC/POC.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/projects/dotnet/POC/POC/POC.Client/Pages/Animal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5pbWFsLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-w0yom1g6d3

[C:/projects/dotnet/POC/POC/POC.Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-d13y0j53jk

[C:/projects/dotnet/POC/POC/POC.Client/UI/Tables/AnimalTable.razor]
build_metadata.AdditionalFiles.TargetPath = VUlcVGFibGVzXEFuaW1hbFRhYmxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-86rrobol1n
